.mainContent {
  margin-top: -84px;
}

.hero {
  text-align: center;
  background-color: #0180ff;
  color: white;
  padding-top: calc(6rem + 84px);
  padding-bottom: 6rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.heroTitle {
  font-size: 3rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.heroText {
  font-size: 1.1rem;
  color: #f0f0f0;
  max-width: 700px;
  margin: 0 auto 2rem auto;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem 15%;
}

.section {
  padding: 4rem 0;
}

.sectionSubtitle {
  color: #007bff;
  font-weight: bold;
  text-transform: uppercase;
}

.sectionTitle {
  font-size: 2.5rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.sectionText {
  color: #555;
  max-width: 600px;
  margin: 0 auto 2rem auto;
  text-align: center;
}

.btn {
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.btnPrimary {
  background-color: #007bff;
  color: white;
}

.btnSecondary {
  background-color: #6c757d;
  color: white;
}

.btnSecondary:hover {
  background-color: #5a6268;
}

.popular {
  text-align: center;
}

.popularList {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* De: repeat(auto-fit, minmax(200px, 1fr)); */
  gap: 1.5rem;
  justify-items: center;
  list-style: none;
  padding: 0;
  margin-top: 2rem;
}

.popularCard {
  width: 200px;
  height: 250px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  text-align: center;
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.popularCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.cardImg {
  width: 100%;
  height: 150px;
  position: relative;
}

.cardImg img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  padding-top: 1rem;
}

.cardContent {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  color: #333;
}

.cardTitle {
  font-size: 1.2rem;
  font-weight: bold;
}

.buttonContainer {
  text-align: center;
  margin-top: 3rem;
  width: 100%;
}

.vantagensSection {
  background-color: #f8f9fa;
  padding: 4rem 1rem;
  text-align: center;
}

.vantagensGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.vantagemItem {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.vantagemItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.vantagemItem h3 {
  font-size: 1.4rem;
  color: #007bff;
  margin-bottom: 1rem;
}

.vantagemItem p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}
